# spring_core

./: pom.xml
.github/workflows/: build-and-test.yml
src/main/java/com/core/spring/configuration/: config.xml
src/main/java/com/core/spring/controller/: StudentController.java
src/main/java/com/core/spring/entity/: Student.java
src/main/java/com/spring/core/dec_25/autowire/annotation/config/: cfg.xml
src/main/java/com/spring/core/dec_25/autowire/annotation/controller/: UserOnPropertyController.java
src/main/java/com/spring/core/dec_25/autowire/annotation/entity/: Product.java  QualifierAnnotationUse.java  UserOnConstructor.java  UserOnProperty.java  UserOnSetterMethod.java
src/main/java/com/spring/core/dec_25/autowire/by_xml/config/: cfg.xml
src/main/java/com/spring/core/dec_25/autowire/by_xml/controller/: EmployeeAutoWireController.java
src/main/java/com/spring/core/dec_25/autowire/by_xml/enity/: Employee.java  EmployeeAddress.java
src/main/java/com/spring/core/dec_25/basic/configuration/: studentconfiguration.xml
src/main/java/com/spring/core/dec_25/basic/controller/: StudentController.java
src/main/java/com/spring/core/dec_25/basic/entity/: Student.java
src/main/java/com/spring/core/dec_25/collection/config/: cfg.xml
src/main/java/com/spring/core/dec_25/collection/controller/: EmployeeController.java
src/main/java/com/spring/core/dec_25/collection/entity/: Employee.java
src/main/java/com/spring/core/dec_25/configuration/: studentconfiguration.xml
src/main/java/com/spring/core/dec_25/constructor_injection/ambiguity/problem/config/: cfg.xml
src/main/java/com/spring/core/dec_25/constructor_injection/ambiguity/problem/controller/: AdditionController.java
src/main/java/com/spring/core/dec_25/constructor_injection/ambiguity/problem/entity/: Addition.java
src/main/java/com/spring/core/dec_25/constructor_injection/ambiguity/solution/config/: cfg.xml
src/main/java/com/spring/core/dec_25/constructor_injection/ambiguity/solution/controller/: AdditionController.java
src/main/java/com/spring/core/dec_25/constructor_injection/ambiguity/solution/entity/: Addition.java
src/main/java/com/spring/core/dec_25/constructor_injection/config/: cfg.xml
src/main/java/com/spring/core/dec_25/constructor_injection/controller/: UserController.java
src/main/java/com/spring/core/dec_25/constructor_injection/entity/: User.java
src/main/java/com/spring/core/dec_25/controller/: StudentController.java
src/main/java/com/spring/core/dec_25/entity/: Student.java
src/main/java/com/spring/core/dec_25/lifecycle/config/: cfg.xml
src/main/java/com/spring/core/dec_25/lifecycle/controller/: LifeCycleController.java  SamosaController.java
src/main/java/com/spring/core/dec_25/lifecycle/entity/: Pepsi.java  Samosa.java  Subject.java
src/main/java/com/spring/core/dec_25/no_xml/config/: Configurations.java  UserConfig.java
src/main/java/com/spring/core/dec_25/no_xml/controller/: NoXMLController.java  UserController.java
src/main/java/com/spring/core/dec_25/no_xml/entity/: Address.java  Product.java  User.java
src/main/java/com/spring/core/dec_25/stereotype_annotation/config/: cfg.xml
src/main/java/com/spring/core/dec_25/stereotype_annotation/controller/: BeanScopeByAnnotationSingletonController.java  PersonController.java  PrototypeController.java
src/main/java/com/spring/core/dec_25/stereotype_annotation/entity/: BeanScopeByAnnotationSingleton.java  Person.java  TeacherPrototype.java
src/test/java/com/core/spring/: AppTest.java
src/test/java/com/core/spring/controller/: StudentControllerTest.java
src/test/java/com/core/spring/entity/: StudentTest.java
src/test/java/com/spring/core/dec_25/autowire/annotation/controller/: UserOnPropertyControllerTest.java
src/test/java/com/spring/core/dec_25/autowire/annotation/entity/: ProductTest.java  QualifierAnnotationUseTest.java  UserOnConstructorTest.java  UserOnPropertyTest.java  UserOnSetterMethodTest.java
src/test/java/com/spring/core/dec_25/autowire/by_xml/controller/: EmployeeAutoWireControllerTest.java
src/test/java/com/spring/core/dec_25/autowire/by_xml/enity/: EmployeeAddressTest.java  EmployeeTest.java
src/test/java/com/spring/core/dec_25/basic/controller/: StudentControllerTest.java
src/test/java/com/spring/core/dec_25/basic/entity/: StudentTest.java
src/test/java/com/spring/core/dec_25/collection/controller/: EmployeeControllerTest.java
src/test/java/com/spring/core/dec_25/collection/entity/: EmployeeTest.java
src/test/java/com/spring/core/dec_25/constructor_injection/ambiguity/problem/controller/: AdditionControllerTest.java
src/test/java/com/spring/core/dec_25/constructor_injection/ambiguity/problem/entity/: AdditionTest.java
src/test/java/com/spring/core/dec_25/constructor_injection/ambiguity/solution/controller/: AdditionControllerTest.java
src/test/java/com/spring/core/dec_25/constructor_injection/ambiguity/solution/entity/: AdditionTest.java
src/test/java/com/spring/core/dec_25/constructor_injection/controller/: UserControllerTest.java
src/test/java/com/spring/core/dec_25/constructor_injection/entity/: UserTest.java
src/test/java/com/spring/core/dec_25/controller/: StudentControllerTest.java
src/test/java/com/spring/core/dec_25/entity/: StudentTest.java
src/test/java/com/spring/core/dec_25/lifecycle/controller/: SamosaControllerTest.java
src/test/java/com/spring/core/dec_25/lifecycle/entity/: SamosaTest.java  SubjectTest.java
src/test/java/com/spring/core/dec_25/no_xml/config/: ConfigurationsTest.java
src/test/java/com/spring/core/dec_25/no_xml/controller/: UserControllerTest.java
src/test/java/com/spring/core/dec_25/no_xml/entity/: AddressTest.java  ProductTest.java  UserTest.java
src/test/java/com/spring/core/dec_25/stereotype_annotation/controller/: BeanScopeByAnnotationSingletonControllerTest.java  PersonControllerTest.java  PrototypeControllerTest.java
src/test/java/com/spring/core/dec_25/stereotype_annotation/entity/: PersonTest.java
